{
  "exclude": {
    "files": "(\\.secrets\\.baseline$|\\.env\\.example$|docs/.*\\.md$|README\\.md$)",
    "lines": null
  },
  "generated_at": "2024-01-15T12:00:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "base64_limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "hex_limit": 3
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": []
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "app-go/read_products.go": [
      {
        "hashed_secret": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
        "is_verified": false,
        "line_number": 15,
        "type": "MongoDB Connection String",
        "verified_result": null
      }
    ],
    "app-node/create_product.js": [
      {
        "hashed_secret": "b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7",
        "is_verified": false,
        "line_number": 4,
        "type": "MongoDB Connection String",
        "verified_result": null
      }
    ],
    "scripts/create_app_user.py": [
      {
        "hashed_secret": "c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8",
        "is_verified": false,
        "line_number": 11,
        "type": "Hardcoded Password",
        "verified_result": null
      },
      {
        "hashed_secret": "d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9",
        "is_verified": false,
        "line_number": 12,
        "type": "Hardcoded Password",
        "verified_result": null
      }
    ],
    "scripts/mongo_servers.yml": [
      {
        "hashed_secret": "e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0",
        "is_verified": false,
        "line_number": 4,
        "type": "Hardcoded Password",
        "verified_result": null
      },
      {
        "hashed_secret": "f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1",
        "is_verified": false,
        "line_number": 8,
        "type": "Hardcoded Password",
        "verified_result": null
      },
      {
        "hashed_secret": "g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2",
        "is_verified": false,
        "line_number": 12,
        "type": "Hardcoded Password",
        "verified_result": null
      }
    ]
  },
  "version": "1.4.0"
} 